<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>https://joniwirtz.github.io/VisitAarhus/#</title>
	<link href="css/dining_style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
<header>
		<div id="inner_header">
				<div id="logo">
					<!---logo--->
					<a href="index.html">
					
<img src="images/assets/logo/logo_over.png" Class="bottom" alt="Aarhus Logo">
<img src="images/assets/logo/logo_out.png" Class="top" alt="Aarhus Logo"> </a>		</div> 
	
		<div id="top_area">
			 <!---Language dropdown--->
			<div id="language"> 
                
				<div class="dropdown"> 
            		<button class="dropbtn"> 
                        <a href="#"> 
                    <img src="images/assets/icons/united-kingdom-flag-medium (1).jpg" alt="Flag of United Kingdom"
                    width="20" height="15">  English</a> 
            		</button> 
              
            <div class="dropdown-content"> 
                <a href="#"> 
                    <img src="images/assets/icons/denmark-flag-medium (1).jpg" alt="Flag of Denmark"
                    width="20" height="15">  Dansk</a> 
  
                <a href="#"> 
                    <img src="images/assets/icons/united-kingdom-flag-medium (1).jpg" alt="Flag of United Kingdom"
                    width="20" height="15">  English</a> 
                <a href="#"> 
                    <img src= "images/assets/icons/france-flag-medium (1).jpg" alt="Flag of France"
                    width="20" height="15">  Français</a> 
                <a href="#"> 
                    <img src="images/assets/icons/germany-flag-medium (1).jpg" alt="Flag of Germany"
                    width="20" height="15">  Deutsche</a> 
				<a href="#"> 
                    <img src="images/assets/icons/spain-flag-medium (1).jpg" alt="Flag of Spain"
                    width="20" height="15">  Español</a> 
            </div> 
			</div>
		</div>
	<nav>
		<ul>
			<li><a href="#">Accommodations</a></li>
            <li><a href="dining.html"><span style="color:#C60C30;">Dining</span></a></li>
			<li><a href="shopping.html">Shopping</a></li>
			<li><a href="events.html">Attractions</a></li>
			<li><a href="#">Travel Planner</a></li>
		</ul>				
	</nav>			
				
	</div>
	</div>
</header>
	<!---- Hero Image --->
	<div id="heroimage">
		</div>
	<div id="overlay">
		<div id="heroimage_text">
		<h1>Satisfy your taste buds</h1>
	
		</div>
     </div>
        <div id="fade">
        </div>
		
	<!---- About --->
		<div id="quote">
            <div id="inner_quote">
            <h1>A food revolution is sweeping Aarhus right now with new restaurants, cafes, microbreweries and provedores giving diners plenty to hunger over. From farmers markets to fancy-pants dining; food-truck parks, abundant nightlife and three Michelin stars granted restaurants.</h1>
        
            </div>
        </div>
         <!---- Spots --->
		<div id="top_spots">
            <div id="inner_spots">
			    <ul>
				    <li><div id="salling">
					    <div class="container1">
                          <img src="images/Gastrome.png" alt="Gastrome" class="image">
                          <div class="overlay1">
                                <div class="text1">Excite your tongue at one of these Michelin star restaurants!</div>
                              </div>
                        </div>
					</div></li>
				
				
				<li><div id="card">
					<div class="container2">
                          <img src="images/loulou.png" alt="loulou" class="image">
                          <div class="overlay2">
                               <a href="#"><div class="text2">Out late at night?<br><br> Take a look at the nightlife here in Aarhus!</div> </a>
                              </div>
                        </div>
					</div></li>
                 
            
              </ul>
             </div>
              </div>
       
        
	<!---- Must see spots --->
		<div id="shop">
         <div id="inner_shop">
             <div id="mall">
                 <h1>Resturaunts</h1>
                 
                    <ul>
				        <li><a href="#"><div class="mall1"> 

                        </div> </a>  
                            <div class="text">
                            <a href="#"><h2>Haervaerk</h2></a>
                                <div class="para">
                                <p>Visit a restaurant where the commodities dictate the menu. Unpredictability, free hands and solid craft personified.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall2"> 

                        </div> </a>  
                            <div class="text">
                           <a href="#"> <h2>Moef</h2> </a>
                                <div class="para">
                                <p>Three different menus are presented to allow for some flexibility; Danish at heart and made with local produce.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall3"> 

                        </div> </a>  
                            <div class="text">
                         <a href="#">   <h2>Faour</h2> </a>
                                <div class="para">
                                <p>Faour is a restaurant in the heart of Aarhus, offering food from Levantine cuisine, or Mediterranean.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall4"> 

                        </div> </a>  
                            <div class="text">
                         <a href="#">   <h2>Frederikshøj</h2> </a>
                                <div class="para">
                                <p>Set in the former staff lodge to the Royal Palace, this restaurant is smart, luxurious and contemporary with a french touch.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                 </ul>
                
            <div id="street">
                 <h1>Cafes</h1> 
                 
                <ul>
				        <li><a href="#"><div class="mall5"> 

                        </div> </a>  
                            <div class="text">
                          <a href="#">  <h2>Cafe Viggo</h2> </a>
                                <div class="para">
                                <p>The center of cafe life for over 20 years. Serving a combination of traditional cafe food and French classics.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall6"> 

                        </div> </a>  
                            <div class="text">
                          <a href="#">  <h2>La Cabra Coffee</h2> </a>
                                <div class="para">
                                <p>A modern Coffee Roastery specialising in producing and serving a unique Nordic coffee experience</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall7"> 

                        </div> </a>  
                            <div class="text">
                           <a href="#"> <h2>Caffe Ispirazione</h2> </a>
                                <div class="para">
                                <p>Eat as if you're in Italy. Caffe Ispirazione sources fresh ingredients from Italy creating authentic  delicious food. </p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall8"> 
                          
                        </div> </a>  
                            <div class="text">
                          <a href="#">  <h2>Bill's Coffee</h2> </a>
                                <div class="para">
                                <p>House roasted coffe, helpful staff and a lovely atmophere are waiting inside this coffee shop for someone to enjoy.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                 </ul>
                
             </div>
                 
                 <div id="store">
                 <h1>Local Favorites</h1> 
                 
                    <ul>
				        <li><a href="#"><div class="mall9"> 

                        </div> </a>  
                            <div class="text">
                           <a href="#"> <h2>Expresso House</h2> </a>
                                <div class="para">
                                <p>A thorough craft together with a generous dose of love provides a tasty and authentic product.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall10"> 

                        </div> </a>  
                            <div class="text">
                          <a href="#">  <h2>Street Food</h2> </a>
                                <div class="para">
                                <p>A permanent street food market, giving locals and tourists the opportunity to enjoy all various kinds of street food</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall11"> 

                        </div> </a>  
                            <div class="text">
                           <a href="#"> <h2>French Corner</h2> </a>
                                <div class="para">
                                <p>The French Corner transports its customers to paris with their natural and fresh products.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                        
                        <li><a href="#"><div class="mall12"> 

                        </div> </a>  
                            <div class="text">
                                <a href="#">  <h2>Toast-it</h2>  </a>
                                <div class="para">
                                <p>The ambition is to make the good old-fashioned toast, just in new clothes and with a new twist.</p>
                                    </div>
                                <div class="line5"></div>
                            </div>     
					   </li>
                 </ul> 
                     
             </div>
        </div> 
		</div>
            </div>
	<!---- Footer --->
	<footer>
	<div id="inner_footer">
		
		<div id="left_footer">
		
		<div id="footer_logo">
			<a href="index.html">
					
		<img src="images/Logo/logowhite_over.png" Class="bottom" alt="Aarhus Logo">
		<img src="images/Logo/logowhite_out.png" Class="top" alt="Aarhus Museum Logo"></a>
			
		</div>
			
		</div>
		
		<div id="middle_footer">
			<ul>
				<li><div id="footer_links1">
					<h3>Explore</h3>
					<a href="#"><p>Dining</p></a>
					<a href="#"><p>Accommodations</p></a>
					<a href="#"><p>Shopping</p></a>
                    <a href="#"><p>Attractions</p></a>
					</div></li>
				
				
				<li><div id="footer_links2">
					<h3>Info</h3>
					<p><a href="#">Travel Info</a></p>
					<p><a href="#">Travel Tips</a></p>
                    <p><a href="#">Aarhus Map</a></p>
					</div></li>
				
				<li><div id="footer_links3">
					<h3>Help</h3>
					<a href="#"><p>Accessibility</p></a>
					<a href="#"><p>FAQ</p></a>
                    <a href="#"><p>Contact Us</p></a>
                    <a href="#"><p>Private Policy</p></a>
					</div></li>
			</ul>
		</div>
		
		<div id="right_footer">
            
        
			<ul>
				<li><div id="facebook">
				<a href="https://www.facebook.com/visitaarhus" target="_blank">
					
		<img src="images/assets/social/fb_over.svg" Class="bottom" alt="Facebook Logo">
		<img src="images/assets/social/fb_out.svg" Class="top" alt="Facebook Logo"></a>
				</div></li>
				
				<li><div id="twitter">
				<a href="https://twitter.com/visitaarhus" target="_blank">
					
		<img src="images/assets/social/twitter_overr.svg" Class="bottom" alt="Twitter Logo">
		<img src="images/assets/social/twitter_out.svg" Class="top" alt="Twitter Logo"></a>
				</div></li>
				<li><div id="youtube">
		<a href="https://www.youtube.com/user/withaarhus/videos" target="_blank">
					
		<img src="images/assets/social/youtube_over.svg" Class="bottom" alt="YoutubeLogo">
		<img src="images/assets/social/youtube_out.svg" Class="top" alt="Youtube Logo"></a>
		</div></li>
                <li><div id="instagram">
		<a href="https://www.instagram.com/visitaarhusregion/" target="_blank">
					
		<img src="images/assets/social/insta_over.svg" Class="bottom" alt="insta Logo">
		<img src="images/assets/social/insta_out.svg" Class="top" alt="insta Logo"></a>
		</div></li>
		
		
		</ul>
            
            <div id="newsletter">
                 <div id="join">
                    <p>Join</p>
                </div>
            
            </div>
            
		</div>
	</div>
	</footer>
</div>
</body>
</html>
